DJANGO_SECRET_KEY='django-insecure-1zl63)d-w%yc$161ul8+j#+rp1zz*eblp-3=a$sq6ocf-mdkl&'
DJANGO_DEBUG='False'
YOOKASSA_SHOP_ID='1066427'
YOOKASSA_SECRET_KEY='test_v8wPUnHtz_cj3ezPqlmS9cBOwLGQv5d_hAgqRypyJ4w'
YOOKASSA_RETURN_URL='https://bbots.ru/users/profile/'
EMAIL_HOST_USER = 'sergo.sergej.05@mail.ru'
EMAIL_HOST_PASSWORD = 'as9BgGhThHbZc0scpWJk'
DEFAULT_FROM_EMAIL = 'sergo.sergej.05@mail.ru'
CSRF_TRUSTED_ORIGINS='https://bbots.ru,https://www.bbots.ru'